<!DOCTYPE html>
<html>
  <head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body class="grey lighten-2">
    <div class="row">
      <div class="col s12 m10 offset-m1 l8 offset-l2">
        <div class="card">
          <div class="card-content grey-text text-darken-4">
            <span class="card-title grey-text text-darken-4">Sample Topic</span>
            <p>This is my topic. It refers to the thing we did that time, you know? <em>That</em> thing? Well, I figured you might have some questions on it, so go a head and ask away. You seemed pretty confused, so hopefully this can help y'all.</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>
    </div>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
  </body>
</html>